# CreditCardParser

./: README.md  RUN_INSTRUCTIONS.md  SETUP_GUIDE.md  TROUBLESHOOTING.md  pom.xml
src/main/java/com/demo/: CreditCardParserApplication.java
src/main/java/com/demo/controller/: StatementParserController.java
src/main/java/com/demo/model/: StatementData.java
src/main/java/com/demo/parser/: AxisBankParser.java  BankOfBarodaParser.java  HDFCParser.java  ICICIParser.java  KotakBankParser.java  SBIParser.java  StatementParser.java
src/main/java/com/demo/service/: StatementParserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  result.jsp
